#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

@inproceedings{Bhat:2006:EET:1159733.1159787,  
\end_layout

\begin_layout Plain Layout

author = {Bhat, Thirumalesh and Nagappan, Nachiappan},  
\end_layout

\begin_layout Plain Layout

title = {Evaluating the efficacy of test-driven development: industrial
 case studies},  
\end_layout

\begin_layout Plain Layout

booktitle = {Proceedings of the 2006 ACM/IEEE international symposium on
 Empirical software engineering},  
\end_layout

\begin_layout Plain Layout

series = {ISESE '06},  
\end_layout

\begin_layout Plain Layout

year = {2006},  
\end_layout

\begin_layout Plain Layout

isbn = {1-59593-218-6},  
\end_layout

\begin_layout Plain Layout

location = {Rio de Janeiro, Brazil}, 
\end_layout

\begin_layout Plain Layout

pages = {356--363},  
\end_layout

\begin_layout Plain Layout

numpages = {8},  
\end_layout

\begin_layout Plain Layout

url = {http://doi.acm.org/10.1145/1159733.1159787},  
\end_layout

\begin_layout Plain Layout

doi = {http://doi.acm.org/10.1145/1159733.1159787},  
\end_layout

\begin_layout Plain Layout

acmid = {1159787},  
\end_layout

\begin_layout Plain Layout

publisher = {ACM},  
\end_layout

\begin_layout Plain Layout

address = {New York, NY, USA},  
\end_layout

\begin_layout Plain Layout

keywords = {software quality, test-driven development}, 
\end_layout

\begin_layout Plain Layout

}  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@inproceedings{Shibuya:2009:UPP:1572192.1572194,  
\end_layout

\begin_layout Plain Layout

author = {Shibuya, Bianca and Tamai, Tetsuo},  
\end_layout

\begin_layout Plain Layout

title = {Understanding the process of participating in open source communities},
  
\end_layout

\begin_layout Plain Layout

booktitle = {Proceedings of the 2009 ICSE Workshop on Emerging Trends in
 Free/Libre/Open Source Software Research and Development},  
\end_layout

\begin_layout Plain Layout

series = {FLOSS '09},  
\end_layout

\begin_layout Plain Layout

year = {2009},  
\end_layout

\begin_layout Plain Layout

isbn = {978-1-4244-3720-7},  
\end_layout

\begin_layout Plain Layout

pages = {1--6},  
\end_layout

\begin_layout Plain Layout

numpages = {6},  
\end_layout

\begin_layout Plain Layout

url = {http://dx.doi.org/10.1109/FLOSS.2009.5071352},  
\end_layout

\begin_layout Plain Layout

doi = {http://dx.doi.org/10.1109/FLOSS.2009.5071352},  
\end_layout

\begin_layout Plain Layout

acmid = {1572194},  
\end_layout

\begin_layout Plain Layout

publisher = {IEEE Computer Society},  
\end_layout

\begin_layout Plain Layout

address = {Washington, DC, USA}, 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@article{Mbipom:2009:GVA:1531930.1531939,  
\end_layout

\begin_layout Plain Layout

author = {Mbipom, Grace},  
\end_layout

\begin_layout Plain Layout

title = {Good visual aesthetics equals good web accessibility},  journal
 = {SIGACCESS Access.
 Comput.},  
\end_layout

\begin_layout Plain Layout

issue = {93},  
\end_layout

\begin_layout Plain Layout

month = {January},  
\end_layout

\begin_layout Plain Layout

year = {2009},  
\end_layout

\begin_layout Plain Layout

issn = {1558-2337},  
\end_layout

\begin_layout Plain Layout

pages = {75--83},  
\end_layout

\begin_layout Plain Layout

numpages = {9},  
\end_layout

\begin_layout Plain Layout

url = {http://doi.acm.org/10.1145/1531930.1531939},  
\end_layout

\begin_layout Plain Layout

doi = {http://doi.acm.org/10.1145/1531930.1531939},  
\end_layout

\begin_layout Plain Layout

acmid = {1531939},  
\end_layout

\begin_layout Plain Layout

publisher = {ACM},  
\end_layout

\begin_layout Plain Layout

address = {New York, NY, USA}, 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
