#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
COMP 412: Open Source Programming Project Proposal
\end_layout

\begin_layout Author
by Jay Wengrow, Chris Abplanalp & David Treering
\end_layout

\begin_layout Date
Due June 6, 2011  
\end_layout

\begin_layout Section
Abstract 
\end_layout

\begin_layout Standard
stgasfcvacwv4
\end_layout

\begin_layout Section
Problem Statement 
\end_layout

\begin_layout Standard
The website, opensourcerails.org, is great resource but is languishing and
 not being used.or improved upon.
 As a gallery of free and open source software built using the Ruby on Rails
 framework, this site should be the best place to find exciting new applications
 and uses of Rails.
 However, as evidenced by the change logs and a brief overview of the site,
 this FOSS project has not been contributed to in more than two years.
 The upgrade to the most current version of the Rails framework has not
 yet been attempted, and there are no unit tests for developers who might
 be inclined to contribute to this project.
 
\end_layout

\begin_layout Section
Motivation 
\end_layout

\begin_layout Standard
Opensourcerails.org would be a more interesting and capable service if it
 had some added functionality besides simply listing FOSS Rails projects.
 The ability to sort (e.g.
 by name, date or topic of the Rails projects) would make the site much
 more useful for those trying to find particular functionality in an existing
 project.
 
\end_layout

\begin_layout Standard
Tests are a critical way for developers who contribute to a FOSS project
 to know if they are producing something that works with existing code,
 or if their manipulations or edits have broken something.
 By not having a test suite available, developers may be discouraged from
 contributing to opensourcerails.org.
 By creating a suite of unit tests for the website, we hope to make the
 project more attractive to other Rails developers as well.
 
\end_layout

\begin_layout Standard
While the differences between the most recent version of Rails, Rails 2,
 and the current version, Rails 3, may be minor, a website that showcases
 well done Rails web applications should itself be at the forefront of the
 technology it professes to support.
 We will perform the necessary upgrades from Rails 2 to Rails 3 for the
 entire site.
 
\end_layout

\begin_layout Section
Statement of Work and Project Management Plan 
\end_layout

\begin_layout Standard
jblqearbaer
\end_layout

\begin_layout Section
Milestones and Deliverables 
\end_layout

\begin_layout Standard
stgrshsdtrs
\end_layout

\begin_layout Section
Dissemination Plan 
\end_layout

\begin_layout Standard
argaerg
\end_layout

\begin_layout Section
Citations 
\end_layout

\begin_layout Standard
aergerg
\end_layout

\end_body
\end_document
